# GCodeConvertor

./: GCodeConvertor.sln
GCodeConvertor/: App.config  App.xaml  App.xaml.cs  CustomItem.cs  CustomLine.cs  CustomLineStorage.cs  GCodeConvertor.csproj  GCodeGenerator.cs  GlobalPreset.cs  Hotkey.cs  InstrumentItem.xaml  InstrumentItem.xaml.cs  Layer.cs  LayerStorage.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectLoader.cs  ProjectSettings.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  Screen.cs  Settings.Designer.cs  Settings.cs  Settings.settings  Shape.cs  TensionLines.cs  Topology.cs  TopologyByLineModel.cs  TopologyByLinesModel.cs  TopologyModel.cs  WorkspaceDrawingControl.xaml  WorkspaceDrawingControl.xaml.cs
GCodeConvertor/AutoConflicts/: BackBottomConflictResolver.cs  BackUpConflictResolver.cs  ConflictResolver.cs  DownConflictResolver.cs  FrontBottomConflictResolver.cs  FrontUpConflictResolver.cs  LeftConflictResolver.cs  RightConflictResolver.cs  UpConflictResolver.cs
GCodeConvertor/GScript/: AbstractCommand.cs  CommandReader.cs  DispatcherCommand.cs  DotCommand.cs  DownCommand.cs  DrawCommand.cs  GScriptWindow.xaml  GScriptWindow.xaml.cs  LeftCommand.cs  NoStartDrawCommand.cs  RightCommand.cs  UpCommand.cs
GCodeConvertor/Project3D/: Project3dVisualizer.xaml  Project3dVisualizer.xaml.cs
GCodeConvertor/ProjectForm/: ProjectWindow.xaml  ProjectWindow.xaml.cs
GCodeConvertor/ProjectForm/LayerElements/: LayerControl.xaml  LayerControl.xaml.cs  LayerItem.xaml  LayerItem.xaml.cs
GCodeConvertor/ProjectForm/WorkspaceInstruments/: DrawingWorkspaceInstrument.cs  Events.cs  MoveWorkspaceInstrument.cs  NeedleManagingWorkspaceInstrument.cs  WorkspaceInstrument.cs  ZoomingWorkspaceInstrument.cs
GCodeConvertor/Properties/: Resources.Designer.cs
GCodeConvertor/UI/: CreateProjectForm.xaml  CreateProjectForm.xaml.cs  ITopologable.cs  MainSettings.xaml  MainSettings.xaml.cs  MeshThreadPlacementPanel.xaml  MeshThreadPlacementPanel.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  OpenProjectForm.xaml  OpenProjectForm.xaml.cs  ProjectSettingsWindow.xaml  ProjectSettingsWindow.xaml.cs  ProjectsInfo.cs  TensionLinesPlacementPanel.xaml  TensionLinesPlacementPanel.xaml.cs
GCodeConvertor/UI/Themes/: DarkTheme.xaml  LightTheme.xaml
GCodeConvertor/WorkspaceInstruments/: DrawingWorkspaceInstrument.cs  MoveWorkspaceInstrument.cs  ZoomingWorkspaceInstrument.cs
