<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GCodeConvertor" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dark</Value>
    </Setting>
    <Setting Name="ConflictResolving" Type="System.String" Scope="User">
      <Value Profile="(Default)">Manual</Value>
    </Setting>
    <Setting Name="RubberBand" Type="System.String" Scope="User">
      <Value Profile="(Default)">On</Value>
    </Setting>
  </Settings>
</SettingsFile>